{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "SuperSecretKeySuperSecretKey1234567890",
    "Issuer": "GymManagementAPI",
    "Audience": "GymManagementApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MembershipStatusJob": {
    "Enabled": true,
    "RunAtHour24": 9,
    "RunAtMinute": 0,
    "TimeZoneId": "Asia/Kolkata"
  },
  "Resend": {
    "ApiToken": ""
  },
  "EmailNotifications": {
    "Enabled": true,
    "FromEmail": "onboarding@gymmanager9353.com",
    "FromName": "Gym Manager",
    "LoginUrl": "https://gymmanager9353.com/login",
    "BrandImageUrl": "https://gymmanager9353.com/logo.png"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://*.vercel.app",
      "https://gym-management-frontend-flame.vercel.app",
      "https://gymmanager9353.com",
      "https://www.gymmanager9353.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
