{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=postgres;Username=postgres.YOUR_PROJECT_REF;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "YOUR_STRONG_SECRET_MIN_32_CHARS",
    "Issuer": "GymManagementAPI",
    "Audience": "GymManagementApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MembershipStatusJob": {
    "Enabled": true,
    "RunAtHour24": 9,
    "RunAtMinute": 0,
    "TimeZoneId": "Asia/Kolkata"
  },
  "Resend": {
    "ApiToken": "YOUR_RESEND_API_TOKEN"
  },
  "ObjectStorage": {
    "Enabled": true,
    "BucketName": "userimages",
    "AccessKeyId": "YOUR_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_SECRET_ACCESS_KEY",
    "Endpoint": "YOUR_S3_OR_R2_ENDPOINT",
    "Region": "auto",
    "PublicBaseUrl": "YOUR_PUBLIC_BUCKET_BASE_URL",
    "RootFolder": "images",
    "ForcePathStyle": true,
    "MaxDimension": 1280,
    "JpegQuality": 75
  },
  "EmailNotifications": {
    "Enabled": true,
    "FromEmail": "onboarding@gymmanager9353.com",
    "FromName": "Gym Manager",
    "LoginUrl": "http://localhost:4200/login",
    "BrandImageUrl": "https://gymmanager9353.com/logo.png"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://gymmanager9353.com",
      "https://www.gymmanager9353.com",
      "https://*.vercel.app"
    ]
  }
}
